{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx --no tsc --noEmit)",
      "Bash(node /Users/ole-froiland/Desktop/Prosjekter/Sync/node_modules/typescript/lib/tsc.js --noEmit)",
      "Bash(node node_modules/next/dist/bin/next lint)",
      "Bash(npm run *)",
      "Bash(node node_modules/eslint/bin/eslint.js \"app/api/github/user-repos/route.ts\" \"app/\\(app\\)/repositories/page.tsx\")",
      "Bash(node node_modules/eslint/bin/eslint.js \"app/\\(app\\)/dashboard/page.tsx\")",
      "Bash(node node_modules/eslint/bin/eslint.js \"app/api/github/user-repos/route.ts\" \"app/\\(app\\)/repositories/page.tsx\" \"components/layout/Sidebar.tsx\" \"types/index.ts\")",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync diff --stat)",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync status)",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync add components/layout/Sidebar.tsx types/index.ts 'app/\\(app\\)/repositories/' app/api/github/user-repos/)",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync commit -m ' *)",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync push)",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync add app/api/github/connect/route.ts app/api/github/callback/route.ts .env.example)",
      "Bash(node node_modules/eslint/bin/eslint.js app/api/github/callback/route.ts context/GitHubContext.tsx 'app/\\(app\\)/settings/page.tsx' 'app/\\(app\\)/repositories/page.tsx' components/dashboard/CreateGitHubRepoModal.tsx)",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync add app/api/github/callback/route.ts context/GitHubContext.tsx 'app/\\(app\\)/settings/page.tsx' 'app/\\(app\\)/repositories/page.tsx' components/dashboard/CreateGitHubRepoModal.tsx)",
      "Bash(node node_modules/typescript/lib/tsc.js --noEmit)",
      "Bash(npx eslint *)",
      "Bash(node node_modules/eslint/bin/eslint.js app/api/github/user-repos/route.ts app/api/github/create-repo/route.ts app/api/github/status/route.ts \"app/\\(app\\)/layout.tsx\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(grep -r \"repositories\\\\|repository\\\\|Repository\" /Users/ole-froiland/Desktop/Prosjekter/Sync --include=\"*.tsx\" --include=\"*.ts\" --include=\"*.json\" ! -path \"*/node_modules/*\" ! -path \"*/.next/*\")",
      "Bash(npx tsc *)",
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/repositories)",
      "Bash(node_modules/typescript/bin/tsc --noEmit)",
      "Bash(node -e \"const lr = require\\('/Users/ole-froiland/Desktop/Prosjekter/Sync/node_modules/lucide-react'\\); console.log\\(Object.keys\\(lr\\).filter\\(k => k.includes\\('Handshake'\\) || k.includes\\('Share'\\) || k.includes\\('Compass'\\) || k.includes\\('BookOpen'\\) || k.includes\\('Sparkle'\\)\\)\\)\")",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync log --oneline -3)",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync add app/login/page.tsx)",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync add app/auth/reset-password/page.tsx)",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync log --all --full-history -- middleware.ts src/middleware.ts)",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync ls-files)",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync show a4aa2f31c3be1a538d88ae2da32584d908366adb:middleware.ts)",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync show HEAD:middleware.ts)",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync show HEAD:app/auth/reset-password/page.tsx)",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync log --oneline -6)",
      "Bash(git -C /Users/ole-froiland/Desktop/Prosjekter/Sync add middleware.ts)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(test -f ~/.claude/settings.json && cat ~/.claude/settings.json || echo \"FILE_DOES_NOT_EXIST\")",
      "Read(//Users/ole-froiland/.claude/**)",
      "Bash(echo \"Exit: $?\")",
      "Bash(git branch *)"
    ],
    "additionalDirectories": [
      "/Users/ole-froiland/.claude"
    ]
  }
}
